**How Automatic Business Events Are Generated**

Let’s quickly go through the process by which the Omniscopy application applies the rules to sessions to add automatic business events to it.
1.	The raw events of a session are recorded – the tracking script sends some metadata (user agent string, screen resolution, URL of the current web page, etc.) and raw events to the Omniscopy backend which stores all that information in some raw form.
2.	Every 10-second time frame the Processor service checks what sessions have been active (had any new events recorded in the last time frame) and to which projects those sessions belong.
3.	The Processor service ensures it has current selectors and business events rules for all the projects in which active sessions appeared.
4.	The Processor service downloads the metadata of all the sessions active in given time frame and all the events recorded in those sessions during the given 10-second time frame.
5.	The Processor analyses the sessions event by event, enriching the events (adding to them information based on the metadata and their context, such as URL on which they happened), and calculating some new sessions metrics (engagement time, number of visitor interactions, etc.). Additionally, during the analysis, the Processor keeps track of all events modifying the DOM structure of the visited web-page, so that the later stage can depend on the context of the web-page structure as it evolved during the session.
6.	The Processor analyses the enriched events one-by-one, evaluating the business events rules on each enriched event, and if the rule is satisfied (its expression yields the value true), then a business event with a name generated using its name template gets added to the session at the same timestamp as the original event which satisfied the rule. The business events rules might use selectors defined for the project in the project settings to depend on the context of the DOM tree as it was seen by the visitor at the time when the currently analysed event happened – thus the rules can check whether some part of a web-page existed at the moment the analysed event happened, or, for example, which exact element of the web-page was clicked.

The conditions of business event rules are defined in a simple expression-based programming language. The language allows users to make rules depending on the web-site’s URL address, types of raw events happening in the session, and additional parameters of said raw events, depending on their types (eg. the error massage in case of JavaScript error events).

