# Table of contents #

- [Welcome to the Omniscopy guide](Omniscopy_User_Guide(EN)-04.md)
- [Introduction. What is Omniscopy?](Omniscopy_User_Guide(EN)-07.md)
- [Project. What is it and how to create it?](Omniscopy_User_Guide(EN)-09.md)
- [Tracking Code. What should I do to record a session?](Omniscopy_User_Guide(EN)-11.md)
- [Data access management](Omniscopy_User_Guide(EN)-13.md)
- ["Sensitive data" setting](Omniscopy_User_Guide(EN)-51.md)
- [Copying settings between projects](Omniscopy_User_Guide(EN)-16.md)
- [How to manage the amount of stored data effectively? Pay-as-you-use](mniscopy_User_Guide(EN)-17.md)
- [Dashboard. "Live" data per project](Omniscopy_User_Guide(EN)-18.md)
- [Working with sessions. Session list and Player](Omniscopy_User_Guide(EN)-20.md)
- [Comments system](Omniscopy_User_Guide(EN)-45.md)
- [Session collections](Omniscopy_User_Guide(EN)-44.md)
- ["Watch later" function](Omniscopy_User_Guide(EN)-55.md)
- [Recording reprocessing](Omniscopy_User_Guide(EN)-49.md)
- [User Journey](Omniscopy_User_Guide(EN)-22.md)
- [Session groups & filters](Omniscopy_User_Guide(EN)-23.md)
- [User Interface. User Interface Elements](Omniscopy_User_Guide(EN)-24.md)
- [Recipes. Business event labelling](Omniscopy_User_Guide(EN)-25.md)
- ["Recook your date". Reprocessing of recordings](Omniscopy_User_Guide(EN)-26.md)
- [URL Groups & Page Group data](Omniscopy_User_Guide(EN)-50.md)
- [Business Events Rules Guide](Omniscopy_User_Guide-(EN)-all.md)
     - [Our approach](Omniscopy_User_Guide(EN)-27.md)
     - [Basic vocabulary](Omniscopy_User_Guide(EN)-28.md)
     - [How Automatic Business Events Are Generated](Omniscopy_User_Guide(EN)-29.md)
     - [Basic syntax](Omniscopy_User_Guide(EN)-30.md)
     - [Types](Omniscopy_User_Guide(EN)-31.md)
     - [String Literals](Omniscopy_User_Guide(EN)-32.md)
     - [List Literals](Omniscopy_User_Guide(EN)-33.md)
     - [Operators](Omniscopy_User_Guide(EN)-34.md)
     - [Identifiers](Omniscopy_User_Guide(EN)-35.md)
     - [DOM Node Accessors](Omniscopy_User_Guide(EN)-36.md)
     - [DOM Node Accessors](Omniscopy_User_Guide(EN)-37.md)
     - [DOM Node Operations and Attributes](Omniscopy_User_Guide(EN)-38.md)
     - [User ID Groups](en/Omniscopy_User_Guide(EN)-39.md)
     - [Tips & Tricks](Omniscopy_User_Guide(EN)-40.md)
     - [Event Name Templating](Omniscopy_User_Guide(EN)-41.md)
     - [Constant Static Names](Omniscopy_User_Guide-(EN)-61.md)
     - [Dynamically Evaluated Blocks](Omniscopy_User_Guide-(EN)-62.md)
     - [String Operations](Omniscopy_User_Guide-(EN)-63.md)
     - [DOM Elements](Omniscopy_User_Guide-(EN)-64.md)
     - [URL and Referrer of the Event](Omniscopy_User_Guide-(EN)-65.md)
     - [Failing to Generate Event Name](Omniscopy_User_Guide-(EN)-66.md)
